[RESULT_BACKEND]
type="redis"


[BROKER]
accent_content=json

# BROKER_URL
# transport://userid:password@hostname:port/virtual_host
url=

[REDIS]
host=
port=
db=
password=



[redis]
BROKER_URL='redis://guest@127.0.0.1:6379//'
CELERY_RESULT_BACKEND=redis://127.0.0.1:6379/0
CELERY_TASK_SERIALIZER=json
CELERY_ACCEPT_CONTENT=json
CELERY_RESULT_SERIALIZER=json
CELERY_TIMEZONE=Asia/Shanghai
CELERY_ENABLE_UTC=True
CELERYD_TASK_TIME_LIMIT=30
