{% extends "base_with_sidebar.html" %}
{% load staticfiles %}

{% block page-content %}
<table class="table table-striped table-hover">
    <thead>
         <th>Plugin Name</th>
         <th>Plugin Description</th>
    </thead>
    <tbody>
    </tbody>
</table>
{% endblock %}

{% block enabled_plugins %}
<ul>
    <li>1</li>
</ul>
{% endblock %}

{% block mycss %}
<link href="{% static 'core/css/datatables.bootstrap.min.css' %}" rel="stylesheet">
{% endblock %}

{% block myjs %}
<script src="{% static 'core/js/datatables.bootstrap.min.js' %}"></script>
<script >
$(document).ready(function(){
    $.ajax({
        url: '/admin/plugin/load/',
        method: 'GET',
        dataType: 'json',
        success: function(data, status, xhr){
            console.log(data);
            var template = $('#template').html();
            Mustache.parse(template);   // optional, speeds up future uses
            var rendered = Mustache.render(template, {'plugins': data});
            $('div.panel-body').html(rendered);
        },
        error: function(xhr, status, error){
            console.log("error");
            $(".panel-default").before(
                '<div class="alert alert-danger" role="alert">Failed to load WXMP configuration data!</div>'
            );
            $(".btn-primary").addClass("disabled");
        },
        complete: function(xhr, status){
            console.log("complete with status: " + status);
            ajax_loader.hide();
        }
    });
});

$('a.action').click(function(e){
    e.preventDefault();
    var plugin_config = {
        name: $(this).attr("name"),
        uuid: $(this).attr("name")
    }
    var action_element  = $(this);
    var plugin_uuid = $(this).attr("name");
    var action_name = $(this).text().toLowerCase();

    $.ajax({
        url: action_url,
        method: 'POST',
        dataType: 'json',
        data: {
            uuid: plugin_uuid,
            action: action_name
        },
        success: function(data, status, xhr){
            console.log(data);
            if(data.status == "success"){
                console.log("really ok!");
                location.reload(true);
            }else if(data.status == "error"){
                console.log("something bad happened!");
            }else{
                console.log("invalid server message!");
            }
        },
        error: function(xhr, status, error){
            console.log("error");
        },
        complete: function(xhr, status){
            console.log("complete with status: " + status);
            ajax_loader.hide();
        }
    });
});
</script>
{% endblock %}